# todo-qacart-testing

./: .gitignore  README.md  ToDO Application_Testing .xlsx  Todo Application Checklist .xlsx  pom.xml
Test_Runner/: Overview.xml  car.xml  checkout.xml  finishing.xml  landing.xml  login.xml  regreshion.xml
allure-results/: 00d47c29-26ed-426f-b1e5-daafde9c8d9c-container.json  36a59550-d050-47b3-81d1-084378233104-result.json  3ed81951-a609-47be-a063-0d5954dd3115-container.json  6b1ef9ee-099d-43ec-b098-9b273fd4ae03-container.json  7205924b-23c5-4a1a-9215-a63529910f47-container.json  7b615141-a116-46a9-9f64-19c556d31d82-container.json  8c7f146a-2aaa-4d59-966e-083d81646e3c-attachment  989a73ab-fa23-4cfe-b425-7440ffe70878-attachment  ca0c2251-617a-4912-9ce1-44d17fdfe5e5-attachment.txt  cc920d19-288b-47f8-9cba-5774eb244c9b-attachment.txt  edc05303-117e-40a3-b3dd-550eea62cad2-attachment.txt
